# Trevor6

./: .gitignore  ApiData.json  Trevor6.sln  docker-compose-mongo.yml
Champs/: tictactoe_champion.xml  trader_champion.xml
Neat/: IParallelEvaluator.cs  Neat.csproj  NeatTrader.cs  ParallelListEvalueator.cs  Program.cs  StockMarketEvaluator.cs  StockMarketParallelExperiment.cs
Trevor6/: Program.cs  Trevor6.csproj
Trevor6/ExchangeData/: ApiKeyLoader.cs
Trevor6/ExchangeData/Abstract/: IExchangeClient.cs  IOrder.cs  ITrevorKline.cs
Trevor6/ExchangeData/BinanceClient/: BinanceExchange.cs  Extensions.cs
Trevor6/ExchangeData/DBModels/: CurrencyPairs.cs  DBClient.cs  DBRegistrator.cs  OrderAbstract.cs  TrevorKline.cs
Trevor6/ExchangeData/Enums/: KlineInterval.cs
Trevor6/ExchangeData/Scraper/: KlineScraper.cs
Trevor6/Learning/: Sample.cs  StockMarket.cs  Trader.cs
Trevor6/Learning/Abstract/: ITrader.cs
Trevor6/Neat/: Neat.cs  NeatTrader.cs  SimpleNeatExperiment.cs  StockMarketEvaluator.cs  StockMarketExperiment.cs  stockMarket.config.xml
Trevor6/StockMarketEnv/: Sample.cs  StockMarket.cs  Trader.cs
Trevor6/StockMarketEnv/Abstract/: ITrader.cs
