<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trevor6\Trevor6.csproj" />
    <PackageReference Include="Binance.Net" Version="7.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpNeatDomains">
      <HintPath>..\References\SharpNeatDomains.dll</HintPath>
    </Reference>
    <Reference Include="SharpNeatLib">
      <HintPath>..\References\SharpNeatLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
